전사(남)1번:아이언맨:C:/Users/Administrator/Downloads/로아스킨/Customizing_Warrior_slot0.cus
전사(남)2번:비어있음:비어있음
전사(남)3번:비어있음:비어있음
전사(남)4번:비어있음:비어있음
전사(남)5번:비어있음:비어있음
무도가(남)1번:비어있음:비어있음
무도가(남)2번:비어있음:비어있음
무도가(남)3번:비어있음:비어있음
무도가(남)4번:비어있음:비어있음
무도가(남)5번:비어있음:비어있음
무도가(여)1번:비어있음:비어있음
무도가(여)2번:비어있음:비어있음
무도가(여)3번:비어있음:비어있음
무도가(여)4번:비어있음:비어있음
무도가(여)5번:비어있음:비어있음
헌터(남)1번:비어있음:비어있음
헌터(남)2번:비어있음:비어있음
헌터(남)3번:비어있음:비어있음
헌터(남)4번:비어있음:비어있음
헌터(남)5번:비어있음:비어있음
헌터(여)1번:비어있음:비어있음
헌터(여)2번:비어있음:비어있음
헌터(여)3번:비어있음:비어있음
헌터(여)4번:비어있음:비어있음
헌터(여)5번:비어있음:비어있음
마법사(여)1번:비어있음:비어있음
마법사(여)2번:비어있음:비어있음
마법사(여)3번:비어있음:비어있음
마법사(여)4번:비어있음:비어있음
마법사(여)5번:비어있음:비어있음
암살자(여)1번:비어있음:비어있음
암살자(여)2번:비어있음:비어있음
암살자(여)3번:비어있음:비어있음
암살자(여)4번:비어있음:비어있음
암살자(여)5번:비어있음:비어있음